region              = "eu-west-2"
path_to_public_key  = "/home/ec2-user/.ssh/id_rsa.pub"
path_to_private_key = "/home/ec2-user/.ssh/id_rsa"
instance_username   = "ec2-user"
cidr_block          = "10.1.0.0/16"
sec_group_name      = "my_sg"
public_subnet1      = "10.1.1.0/24"
public_subnet2      = "10.1.2.0/24"
public_subnet3      = "10.1.3.0/24"
private_subnet1     = "10.1.101.0/24"
private_subnet2     = "10.1.102.0/24"
private_subnet3     = "10.1.103.0/24"
availability_zone   = "eu-west-2a"
availability_zones = [
  "eu-west-2a",
  "eu-west-2b",
  "eu-west-2c"
]

database_name      = "my_database"
cluster_identifier = "database-1"
master_username    = "admin"
master_password    = "sFeJp6hQw9oRjLhk"

tags = {
  Dept = "Devops"
  Team = "Team1"
}

#domain = "wakulovszki.com"
#zone_id = "Z0593479FX68DGYT6E83"

domain = "treenetsolution.com"
zone_id = "Z02170421JNU7XEVMBN6G"